version: '3'
services:
#  erp-sif-api:
#    build:
#      context: .
#      dockerfile: ./api.Dockerfile
#    image: erp-sif-api:1.0
#    container_name: erp-sif-api
#    ports:
#      - 3333:3333
#    volumes:
#      - ./dist/apps/api:/usr/src/app
#      - ./node_modules:/usr/src/app/node_modules
#    restart: always
  erp-sif-fe:
    build:
      context: .
      dockerfile: ./fe.Dockerfile
    image: erp-sif-fe:4.0
    container_name: erp-sif-fe
    ports:
      - 8090:80
    restart: always
#  database_oracle:
#    image: absolutapps/oracle-12c-ee
#    container_name: database_oracle
#    volumes:
#      - /home/rex2002xp/Downloads/volumen/oracle:/u01/app/oracle # persistent oracle bh_database_oracle data.
#    ports:
#      - 1521:1521
#      - 8081:8080
#      - 5500:5500
#    environment:
#      - ORACLE_SID=dev02
#      - ORACLE_PDB=ORCLPDBDEV02
